# spring-post-processor-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/durianskh/demo/spring/: Application.java
src/main/java/me/durianskh/demo/spring/annotation/: Greeting.java  HelloScan.java  Mapper.java
src/main/java/me/durianskh/demo/spring/processor/: HelloFactoryBean.java  HelloScanner.java  HelloScannerConfigurer.java  HelloScannerConfigurerRegistrar.java
src/main/java/me/durianskh/demo/spring/proxy/: HelloProxy.java
src/main/java/me/durianskh/demo/spring/service/: CiaoService.java  HelloService.java
src/main/resources/: logback.xml
src/test/java/me/durianskh/demo/spring/: ApplicationTests.java
